<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

html, body {
	background-color: #555;
	font-family: Arial, Helvetica, sans-serif;
	color: white;

	height: 100%;
}

#main {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr repeat(5, 2fr);
	flex-direction: column;
	height: 100%;
	width: 100%;

	gap: 5px;
	word-wrap: break-word;
}

#main > div {
	background-color: #fff3;
	text-align: center;
	line-height: 200px;

	font-size: 30px;
	filter: saturate(0);
	transition: 0.2s ease-in;

	background-repeat: no-repeat;
	background-size: cover;
}

#main > div:hover, #main > div.hover {
	filter: saturate(1.1) ;
}

#question-field {
	position: absolute;
	width: 80%;
	top: 10%;
	height: 80%;
	left: 10%;
	border-radius: 30px;
	background-color: #000;

	font-size: 50px;
	padding: 30px;

	background-repeat: no-repeat;
	background-size: cover;

	display: none;
	opacity: 0;
	transition: 0.2s ease-in;
}

#question-field > * {
	margin-bottom: 45px;
	background-color: #0008;
	padding: 15px;
	border-radius: 15px;
}

#confetti-overlay {
	background-image: url(./confetti.gif);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 20;

	opacity: 0;
	pointer-events: none;
	animation: none;
}

@keyframes fading{
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

#back {
	position: absolute;
	bottom: 00;
}

#team-overlay {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 20;
	height: 50px;
}

#team-red {
	background-color: red;

	position: absolute;left:0; width: 50px;
	font-size: 30px;

	height: 100%;
	width: 100px;

	padding: 5px 5px;

	border-radius: 0 0 15px 0;
}

#team-blue {
	background-color: blue;
	position: absolute;right:0; width: 50px;
	font-size: 30px;

	height: 100%;
	width: 100px;

	padding: 5px 5px;

	border-radius: 0 0 0 15px;
}
	</style>
</head>
<body>

	<div id="confetti-overlay">
	</div>

	<div id="main">
			<div id="nawi" style="background-image: url(./laborarbeit.jpg); color: black;">NAWI</div>
			<div id="bewegung" style="background-image: url(./bewegung.jpg); color: black">Bewegung</div>
			<div id="essen" style="background-image: url(./essen.jpg); color: #888">Stoffaufnahme/Energie</div>
			<div id="blut" style="background-image: url(./rbkx.jpg);">Blut, Kreislauf, Atmung</div>
			<div id="pflanze" style="background-image: url(./pflanze.jpg);">Pflanzen</div>
			<div style="background-color: #88f;">100</div>
			<div style="background-color: #88f;">100</div>
			<div style="background-color: #88f;">100</div>
			<div style="background-color: #88f;">100</div>
			<div style="background-color: #88f;">100</div>
			<div style="background-color: #00d000;">200</div>
			<div style="background-color: #00d000;">200</div>
			<div style="background-color: #00d000;">200</div>
			<div style="background-color: #00d000;">200</div>
			<div style="background-color: #00d000;">200</div>
			<div style="background-color: #c0a000;">300</div>
			<div style="background-color: #c0a000;">300</div>
			<div style="background-color: #c0a000;">300</div>
			<div style="background-color: #c0a000;">300</div>
			<div style="background-color: #c0a000;">300</div>
			<div style="background-color: #a5a500;">400</div>
			<div style="background-color: #a5a500;">400</div>
			<div style="background-color: #a5a500;">400</div>
			<div style="background-color: #a5a500;">400</div>
			<div style="background-color: #a5a500;">400</div>
			<div style="background-color: #ff6fff;">500</div>
			<div style="background-color: #ff6fff;">500</div>
			<div style="background-color: #ff6fff;">500</div>
			<div style="background-color: #ff6fff;">500</div>
			<div style="background-color: #ff6fff;">500</div>
			<div style="background-color: #00d000;">600</div>
			<div style="background-color: #00d000;">600</div>
			<div style="background-color: #00d000;">600</div>
			<div style="background-color: #00d000;">600</div>
			<div style="background-color: #00d000;">600</div>
	</div>

	<div id="question-field">
		<div id="question">

		</div>

		<div id="first-answer"></div>
		<div id="second-answer"></div>
		<div id="third-answer"></div>
		<div id="back">zurück</div>
	</div>

	<div id="team-overlay">
		<div id="team-red">0</div>
		<div id="team-blue">0</div>
	</div>

	<script>
let mainElem = document.getElementById("main");
let oldX = 0;

let qna = [[
	["Welchen Zellbestandteil kann man beim Zwiebelhäutchen im Mikroskop nicht sehen?", "Zellwand", "Chloroplasten", "Zellplasma", 1],
	["Wie bezeichnet man den Übergang vom gasförmigen zum flüssigen Aggregatzustand?", "kondensieren", "verdampfen", "schmelzen", 0],
	["Nenne eine Nachweißreaktion für Stärke.", "Fleckenprobe", "Iodprobe", "Kalkwasserprobe", 1],
	["Wie heißt der Bestandteil des Mikroskops?", "Okular", "Tubus", "Objektiv", 0],
	["Welche Aussage zu diesem Diagramm ist richtig?", "In der Klasse sind insgesamt 16 Schüler", "Die x-Achse zeigt die Anzahl der Schüler, die y-Achse die Körpergröße in Meter", "Die Einheit der x-Achse ist Meter, die y-Achsenwerte haben keine Einheit, nur eine Maßzahl", 2],
	["Welche Aussage zum Thema Verbrennung ist falsch?", "Bei einer Verbrennung ist Sauerstoffzufuhr notwendig.", "Beim Versuch zur Brenndauer einer Kerze war die Brenndauer abhängig von der Größe der Bechergläser.", "Bei der Verbrennung von Kerzenwachs entstehen Kohlenstoffdioxid und Wasserstoff."]
],
[
	["Benenne den farbig markierten Muskelbestandteil?", "Muskelfaser", "Muskelhaut", "Muskelfaserbündel", 0],
	["Welche Aussage zu Gelenken ist falsch?", "Der Gelenkknorpel macht Gelenke gleitfähig.", "Schultergelenk und Hüftgelenk sind Kugelgelenke.", "Ellbogen- und Fingergelenk sind Scharniergelenke.", 0],
	["Welche Aussage ist richtig?", "Wird der Beuger (Bizeps) angespannd, so wird der Arm gestreckt", "Wird der Strecker (Trizeps) angespannt, so wird der Arm gestreckt", "Wird der Strecker - der Bizeps - angespannt, so wird der Beuger wieder entspannt (= Gegenspielerprinzip)", 2],
	["Welche Aussage zum Thema Knochen ist richtig? ", "Der Beckenknochen ist ein Röhrenknochen", "Knochen sind aus Knochenknorpel und eingelagerte Minealstoffen aufgebaut", "Die Knochenrinde bildet rote und weiße Blutkörperchen", 1],
	["Welches sind unsere kleinsten Knochen? ", "Hammer, Amboss und Steigbügel", "Die Knochen des kleinen Zehs", "Das Nasenbein", 0],
	["Die Form der menschlichen Wirbelsäule ist...? ", "… s-förmig gekrümmt zur Abfederung von Stößen", "… doppelt s-förmig gekrümmt", "… gerade, als Stütze für den Körper", 1],
],
[
	["Welches ist kein Nährstoff?", "Kohlenhydrate wie z.B. Stärke", "Ballaststoffe", "Eiweiß", 1],
	["Joker", "", "", ""],
	["Die Verdauung von Stärke...?", "...erfolgt im Dünndarm. Dort werden die Stärkeketten in Einfachzucker gespalten.", "...beginnt im Mund. Die Stärkeketten werden in Doppelzucker gespalten.", "...erfolgt über Enzyme im Magen.", 1],
	["Was ist eine gute Eiweißqueele?", "Kartoffeln", "Gurken", "Fisch", 2],
	["Welche Aufgabe hat die Leber?", "Sie dient zur Speicherung des Gallensafts", "Sie transportiert die zerlegten Nährstoffbausteine und bringt sie zu den Körperzellen.", "Sie ist die größte Drüse des Körpers und gibt Verdauungssäfte in den Zwölffingerdarm ab", 2],
	["Nenne die Reaktionsgleichung der Zellatmung welche in Zellen z.B. Muskelzellen oder Nervenzellen stattfindet!", "Zucker + CO2 → O2 + Wasser + Energie", "Zucker + O2 → CO2 + Wasser + Energie", "Zucker + Wasser + O2 → CO2 + Energie"]
],
[
	["Welches Organ ist die Nummer 4?", "Bronchien", "Speiseröhre", "Luftröhre", 2],
	["Welche Aufgabe haben die weißen Blutkörperchen?", "Sauerstofftransport", "Wundverschluss", "Abwehr von Krankeitserregern", 2],
	["Arterien? … ", "...führen zum Herzen hin.", "… sind rot im Gegensatz zu den blauen Venen.", "… sind dickwändig und führen vom Herzen weg", 2],
	["Welche der aufgelisteten körperlichen Folgen werden nicht zu den möglichen Konsequenzen des Rauchens gezählt?", "Zahnausfall", "Hautalterung", "Kurzsichtigkeit", 2],
	["In welchen Teil des Körpers kommt die ausgeatmete Luft zuerst auf dem Weg ins Freie?", "Luftröhre", "Bronchien", "Lungenbläschen", 2],
	["Wie viele Lungenbläschen hat der Mensch? ", "ca. 500 Mio.", "ca. 50 Mio.", "ca. 1 Mio.", 0],
],
[
	["Welches Organ der Salbeiblüte ist farbig gekennzeichnet?", "Staubblatt", "Kelchblatt", "Stempel", 2],
	["Was ist die Befruchtung?", "Verschmelzen von Eizelle und Spermazelle", "Verschmelzen von Eizelle und Pollen", "Übertragung von Pollen auf die Narbe", 0],
	["Joker", "", "", "", 0],
	["Welche Bedingung braucht ein Samen zur Keimung nicht?", "Wärme", "Wasser", "Licht", 2],
	["Zu welcher Pflanzenfamilie gehört der Raps?", "Rosengewächse", "Lippenblütler", "Kreuzblütler", 2],
	["Welche Pflanze wird hier dargestellt?", "Leberblümchen", "Krokus", "Blaustern", 0]
]
];
let questionElem = document.getElementById("question");
let ans1 = document.getElementById("first-answer");
let ans2 = document.getElementById("second-answer");
let ans3 = document.getElementById("third-answer");
let back = document.getElementById("back");
let questionField = document.getElementById("question-field");

let teamRed = document.getElementById("team-red");
let teamBlue = document.getElementById("team-blue");
let pointsRed = 0;
let pointsBlue = 0;
let currentTeam = "red";


let confetti = document.getElementById("confetti-overlay");

let current = [];
let currentElem;
let currentPoints = 0;
let currentPos = 0;

let answeredList = [];

let answered = false;

for (let i = 0; i < mainElem.children.length; i++){
	let elem = mainElem.children[i];
	let x = i % 5;
	let y = Math.floor(i/5);

	elem.addEventListener("click", function(ev){
		if (qna[x] == undefined || qna[x][y-1] == undefined) return;
		if (answeredList.includes(i)) return;
		current = qna[x][y-1];
		questionElem.innerText = current[0];
		ans1.innerText = current[1];
		ans2.innerText = current[2];
		ans3.innerText = current[3];

		questionField.style.backgroundImage = `url(qimg${x}${y}.png)`;
		questionField.style.display = "block";
		questionField.style.opacity = "1";
		
		elem.style.backgroundColor = "#222";
		currentElem = elem;
		currentPoints = y * 100;
		currentPos = i;
	});

	elem.addEventListener("mouseover", function(){
		mainElem.children[x].classList.add("hover");
		oldX = x;
	});

	elem.addEventListener("mouseleave", function(){
		mainElem.children[x].classList.remove("hover");
	});
}

function correct(){
	console.log("correct", confetti);

	questionElem.innerText = "Richtig";

	confetti.style.animation = "fading 5s 1"
	questionField.style.backgroundImage = `url(right.png)`;

	ans1.style.display = "none";
	ans2.style.display = "none";
	ans3.style.display = "none";

	if (currentTeam == "red") { pointsRed += currentPoints; teamRed.innerText = `${pointsRed}`}
	else { pointsBlue += currentPoints; teamBlue.innerText = `${pointsBlue}`};
	currentTeam = currentTeam == "red"? "blue": "red";

	answeredList.push(currentPos);
}

function wrong(){
	console.log("wrong");

	questionElem.innerText = "Falsch";

	questionField.style.backgroundImage = `url(wrong.png)`;

	ans1.style.display = "none";
	ans2.style.display = "none";
	ans3.style.display = "none";

	currentTeam = currentTeam == "red"? "blue": "red";

	answeredList.push(currentPos);
}

ans1.addEventListener("click", function(){
	answered = true;
	if (current[4] == 0) correct();
	else wrong();
});

ans2.addEventListener("click", function(){
	answered = true;

	if (current[4] == 1) correct();
	else wrong();
});

ans3.addEventListener("click", function(){
	answered = true;

	if (current[4] == 2) correct();
	else wrong();
});

back.addEventListener("click", function(){
	hide();
});

function hide(){
	if (!answered) currentElem.style.backgroundColor = "";
	confetti.style.animation = "none";
	questionField.style.display = "none";

	ans1.style.display = "block";
	ans2.style.display = "block";
	ans3.style.display = "block";
}

	</script>
	
</body>
</html>

